{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mydb",
            "database": "textile_db",
            "username": "postgres",
            "password": "1234"
        }
    ]
}
